{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JOAO\\SQLSERVER;Initial Catalog=eWalletAPI;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
